OPENAI_MODEL=gpt-3.5-turbo-16k
OPENAI_API_KEY=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
OPENAI_ENDPOINT=https://service-r7s1v88u-1253646855.usw.apigw.tencentcs.com/v1/chat/completions

host="localhost"
port=4406
user="root"
password="sunlight2010"
database="course"

dev=139.9.184.171
xe=139.9.184.171,121.37.222.1
px=121.37.222.1
productIp=139.9.1.176


## linux上配置微信小程序编译路径
# miniPath= "/data/work/github/mini-deploy" 

## window上配置微信小程序编译路径
miniPath_Linux = "/data/work/github/mini-deploy"
miniPath_Window = "H:\\github\\mini-deploy"
