OPENAI_MODEL=gpt-3.5-turbo-16k
OPENAI_API_KEY=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
OPENAI_ENDPOINT=https://service-r7s1v88u-1253646855.usw.apigw.tencentcs.com/v1/chat/completions

host="101.35.211.235"
port=3306
user="aehyok"
password="M9y2512!"
database="course"

devIp="139.9.184.171"
sitIp="139.9.1.176"